# project-tracker

./: README.md  pom.xml
src/main/java/com/genweb2/projecttracker/: ProjectTrackerApplication.java  ServletInitializer.java
src/main/java/com/genweb2/projecttracker/configurations/: DAOConfiguration.java  WebConfiguration.java
src/main/java/com/genweb2/projecttracker/controllers/: EpicController.java  ProjectController.java  ProjectResourceController.java  ResourceController.java  StoryController.java  TaskController.java
src/main/java/com/genweb2/projecttracker/exception/: ProjectTrackerException.java
src/main/resources/: application.properties
src/main/resources/com/genweb2/projecttracker/: mybatis-config.xml
src/test/java/com/genweb2/projecttracker/: ProjectTrackerApplicationTests.java
ui/: package-lock.json
ui/src/: index.html
ui/src/app/layout/: layout-routing.module.ts
ui/src/app/layout/epic/: epic-routing.module.ts  epic.component.html  epic.component.spec.ts  epic.component.ts  epic.module.ts
ui/src/app/layout/project/: project-routing.module.ts  project.component.html  project.component.spec.ts  project.component.ts  project.module.ts
ui/src/app/layout/project-resource/: project-resource-routing.module.ts  project-resource.component.html  project-resource.component.ts  project-resource.module.ts
ui/src/app/layout/resource/: resource-routing.module.ts  resource.component.html  resource.component.ts  resource.module.ts
ui/src/app/layout/story/: story-routing.module.ts  story.component.html  story.component.ts  story.module.ts
ui/src/app/layout/task/: task-routing.module.ts  task.component.html  task.component.ts  task.module.ts
ui/src/app/login/: login.component.html  login.component.ts
ui/src/app/shared/components/header/: header.component.html
ui/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.scss
ui/src/app/shared/models/: epic.ts  index.ts  project-resource.ts  project.ts  resource.ts  story.ts  task.ts
ui/src/app/shared/services/: base.service.ts  epic.service.spec.ts  epic.service.ts  index.ts  project-resource.service.spec.ts  project-resource.service.ts  project.service.ts  resource.service.ts  story.service.ts  task.service.ts
ui/src/app/shared/utilities/: date-util.service.ts  index.ts
ui/src/app/signup/: signup.component.html  signup.component.ts
ui/src/assets/i18n/: en.json
utility/: nsproject-erd.xml
utility/dbscript/: database.sql
(+38 files in other folders)
