# Logging
logging.level.org.springframework: DEBUG
logging.level.com: DEBUG

# database connection
connection.datasource.url=jdbc:mysql://localhost:3306/project_tracker
connection.datasource.username=root
connection.datasource.password=p
connection.datasource.driverClassName=com.mysql.jdbc.Driver
